node("ansible_docker"){
    stage("Git checkout"){
        git credentialsId: 'ef074c1b-f48b-49fa-8930-4eccf501d178', url: 'git@github.com:Constantin174/example-playbook.git'
    }
    stage("Check ssh key"){
        secret_check=true
    }
    stage("Run playbook"){
        if (secret_check){
            sh 'ansible-galaxy install -p ./ -r requirements.yml'
            sh 'ansible-playbook ./site.yml -i ./inventory/prod.yml'
        }
        else{
            echo 'no more keys'
        }
        
    }
}
